{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false,
    "tsBuildInfoFile": null,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "disableSourceOfProjectReferenceRedirect": true,
    "disableSolutionSearching": true,
    "disableReferencedProjectLoad": true
  },
  "ts-node": {
    "transpileOnly": true,
    "compilerOptions": {
      "incremental": false,
      "skipLibCheck": true
    }
  }
}